<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xu2-kZ-NNG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayWithObjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uwlogo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="daM-Yn-uP6">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-um-QFB">
                                <rect key="frame" x="109" y="316" width="108" height="101"/>
                                <color key="backgroundColor" red="0.44746224832214759" green="0.59256195114720711" blue="0.76439282718120805" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Be The Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-A2-WZE">
                                <rect key="frame" x="215" y="316" width="105" height="101"/>
                                <color key="backgroundColor" red="0.44746224832214759" green="0.59256195114720711" blue="0.76439282718120805" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Who We Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MapWhoHelped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6i-Pr-VfI"/>
                                    <segue destination="IV2-TC-sZO" kind="show" id="09E-6o-OSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-0V-I5c">
                                <rect key="frame" x="0.0" y="415" width="109" height="104"/>
                                <color key="backgroundColor" red="0.44746224832214759" green="0.59256195114720711" blue="0.76439282718120805" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dID-QX-n8i">
                                <rect key="frame" x="109" y="415" width="108" height="104"/>
                                <color key="backgroundColor" red="0.44746224832214759" green="0.59256195114720711" blue="0.76439282718120805" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="News/Events">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olt-8T-05p">
                                <rect key="frame" x="215" y="415" width="105" height="104"/>
                                <color key="backgroundColor" red="0.44746224832214759" green="0.59256195114720711" blue="0.76439282718120805" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Card Benefits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Vn-s01">
                                <rect key="frame" x="0.0" y="316" width="109" height="101"/>
                                <color key="backgroundColor" red="0.44746224829999998" green="0.59256195109999998" blue="0.76439282720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Caring Club">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CaringClub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsC-ku-b4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tiB-5e-SBr"/>
                    <navigationItem key="navigationItem" id="9Ns-n5-gHx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BeTheChange" destination="NW7-um-QFB" id="6gc-cu-F8L"/>
                        <outlet property="CardBenefits" destination="olt-8T-05p" id="Lby-Vc-SBU"/>
                        <outlet property="CaringClub" destination="Yak-Vn-s01" id="ryn-rV-tQx"/>
                        <outlet property="NewsEvents" destination="dID-QX-n8i" id="4Q3-Ke-nCE"/>
                        <outlet property="Value" destination="4x1-A2-WZE" id="lyZ-nC-1nm"/>
                        <outlet property="Video" destination="ibe-0V-I5c" id="khV-cn-aLn"/>
                        <outlet property="WhoWeHelp" destination="4x1-A2-WZE" id="5fX-dQ-ktX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1772" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="svq-Dj-eMy">
            <objects>
                <viewController id="IV2-TC-sZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6L-if-1Hu"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmn-OR-Cui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDP-J5-aUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-GC-vbu">
                                <rect key="frame" x="0.0" y="183" width="320" height="331"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNs-ap-Xtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1112"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="giA-wX-GUF">
            <objects>
                <tableViewController id="kiN-0z-bim" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jgu-Bp-dCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="TQK-Ne-W0R">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="Axi-j4-T7E">
                                    <rect key="frame" x="0.0" y="28" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axi-j4-T7E" id="FBA-OY-cud">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="gsb-b4-JGB">
                                    <rect key="frame" x="0.0" y="74" width="320" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsb-b4-JGB" id="yTE-pb-4zY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <connections>
                            <outlet property="dataSource" destination="kiN-0z-bim" id="3Jv-cR-zZg"/>
                            <outlet property="delegate" destination="kiN-0z-bim" id="jzO-6g-ODC"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrl-UC-sf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixs-11-Auc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xu2-kZ-NNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCv-En-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHb-v8-Sh7" kind="relationship" relationship="rootViewController" id="Iye-l0-t3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyr-p1-vYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIS-Uy-okp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hHb-v8-Sh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e2A-5N-c5Y"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IgC-z2-C9C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VKD-cj-fPH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmD-hW-vrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="uwlogo.gif" width="283" height="201"/>
    </resources>
</document>
